=================================
/-------------------------------/
/----------- MIAGKIN -----------/
/-------------------------------/
=================================

==============
-- Sommaire --
==============

1. Description
2. Structure du projet
3. Organisation par modules


-= 1. Description =-

Le Miagkin jouable en ligne à 2 ou plus.

En allant sur le site du jeu on vous demande un pseudo et un email (permet d'associer un avatar).
Lorsque les informations ont été envoyées le joueur passe dans la file d'attente.

La file d'attente permet de règler les paramètres de la partie. Pour que celle-ci commence, 
chaque joueur doit cliquer sur "Prêt". La partie ne peut pas commencer avec moins de 2 joueurs.

Cours de la partie.
Chat disponible au cours de la partie.

A la fin de la partie, les statistiques sont affichées et le vainqueur est signalé.

-= 2. Structure =-

- app
------ models
----------- user.js
------ user.js
------ room.js
------ chat.js
------ game.js
- config
------ db.js
- js
------ client.js
- views
------ index.html
- package.json
- server.js

-= 3. Organisation par modules =-

Server/Client.js: organisés par modules.
Client.js: un bloc par module + affichage spécifique (MAJ users, rooms).
Liens entre les modules: goTo (et leaveTo). Ex: goToRooms. Ce sont des emit/fonctions (à décider).
Quand on est dans un module et qu'on utilise un goTo, supprime le module actuel et affiche le nouveau.

Variable:
Login
Messages
Waiting Room
Room
Game

Static:
Top Bar
Side Panel